<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-5 flexbox</title>
    <style>
      body {
        background-color: rgb(209, 173, 160);
        color: #fff;
        margin: 0;
        padding: 0;
        width: 100vw;
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .outer-1 {
        display: flex;
        width: 85%;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .div1 {
        width: 33.33%;
        height: 80%;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div2 {
        width: 33.33%;
        height: 80%;
        display: flex;
        flex-direction: column;
        background-color: rgb(54, 30, 30);
      }
      .div21 {
        background-color: rgb(225, 80, 80);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div22 {
        background-color: rgb(71, 6, 6);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div3 {
        width: 33.33%;
        height: 80%;
        display: flex;
        flex-direction: column;
        background-color: rgb(158, 98, 98);
      }
      .div31 {
        background-color: rgb(71, 6, 6);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      .div32 {
        background-color: rgb(225, 80, 80);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .small-square {
        background-color: rgb(213, 120, 86);
        width: 100px;
        height: 100px;
      }
      .div11 {
        background-color: #fff;
        width: 300px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        justify-content: space-evenly;
      }
      .div111 {
        width: 45%;
        background-color: rgb(232, 105, 126);
      }
    </style>
  </head>
  <body>
    <div class="outer-1">
      <div class="div1">
        <div class="div11">
          <div class="div111"></div>
          <div class="div111"></div>
          <div class="div111"></div>
          <div class="div111"></div>
        </div>
      </div>
      <div class="div2">
        <div class="div21">
          <div class="small-square"></div>
        </div>
        <div class="div22">
          <div class="small-square"></div>
        </div>
      </div>
      <div class="div3">
        <div class="div31">
          <div class="small-square"></div>
        </div>
        <div class="div32">
          <div class="small-square"></div>
        </div>
      </div>
    </div>
  </body>
</html>
